<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="com.example.covid19.fragment.question.QuestionViewModel" />
    </data>
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            android:layout_centerInParent="false"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/colorYellow" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <ImageView
            android:id="@+id/ivGo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/ivBack"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_forward_black_24dp" />
    </RelativeLayout>
</layout>